# CucumberSelenium

./: README.md  pom.xml
src/test/java/com/cucumberOptions/: RegressionRunner.java  SearchRunner.java  SmokeRunner.java  loginRunner.java
src/test/java/com/pages/: BusPage.java  FlightPage.java  HomePage.java  PageObjectManager.java  TrainPage.java
src/test/java/com/stepDefinitions/: Accounts.java  Hooks.java  Search.java  loginSteps.java
src/test/java/com/utils/: CommonBase.java  SeleniumUtils.java  TestBase.java
src/test/resources/: extent.properties  global.properties  log4j2.xml
src/test/resources/features/: login.feature  search.feature  searchBus.feature  searchFlight.feature
